{
  "window.zoomLevel": 1,
  "editor.formatOnSave": true,
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 2 }",
  "files.associations": {
    "map.h": "c",
    "room.h": "c",
    "tile.h": "c",
    "stdlib.h": "c",
    "stdio.h": "c",
    "queue.h": "c",
    "time.h": "c",
    "random": "c",
    "__tree": "c",
    "map": "c",
    "stdbool.h": "c",
    "array": "c",
    "vector": "c",
    "fibheap.h": "c",
    "heap.h": "c",
    "assert.h": "c",
    "trainer.h": "c",
    "player.h": "c",
    "game.h": "c"
  }
}
