{
  "window.zoomLevel": 2,
  "editor.formatOnSave": true,
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 2 }",
  "workbench.colorCustomizations": {
    "terminal.background": "#1D2021",
    "terminal.foreground": "#A89984",
    "terminalCursor.background": "#A89984",
    "terminalCursor.foreground": "#A89984",
    "terminal.ansiBlack": "#1D2021",
    "terminal.ansiBlue": "#0D6678",
    "terminal.ansiBrightBlack": "#665C54",
    "terminal.ansiBrightBlue": "#0D6678",
    "terminal.ansiBrightCyan": "#8BA59B",
    "terminal.ansiBrightGreen": "#95C085",
    "terminal.ansiBrightMagenta": "#8F4673",
    "terminal.ansiBrightRed": "#FB543F",
    "terminal.ansiBrightWhite": "#FDF4C1",
    "terminal.ansiBrightYellow": "#FAC03B",
    "terminal.ansiCyan": "#8BA59B",
    "terminal.ansiGreen": "#95C085",
    "terminal.ansiMagenta": "#8F4673",
    "terminal.ansiRed": "#FB543F",
    "terminal.ansiWhite": "#A89984",
    "terminal.ansiYellow": "#FAC03B"
  },
  "terminal.integrated.minimumContrastRatio": 1,
  "files.associations": {
    "map.h": "c",
    "room.h": "c",
    "tile.h": "c",
    "stdlib.h": "c",
    "stdio.h": "c",
    "queue.h": "c",
    "time.h": "c",
    "random": "c",
    "__tree": "c",
    "map": "c",
    "stdbool.h": "c",
    "array": "c",
    "vector": "c",
    "fibheap.h": "c",
    "heap.h": "c",
    "assert.h": "c",
    "trainer.h": "c",
    "player.h": "c",
    "game.h": "c",
    "priorityqueue.h": "c",
    "ncurses.h": "c",
    "character.h": "c",
    "unistd.h": "c",
    "renderer.h": "c",
    "math.h": "c",
    "render.h": "c",
    "typeinfo": "c",
    "menu.h": "c"
  }
}
